= form_for @kind do |f|
  - if @kind.errors.any?
    #error_explanation
      h2 = "#{pluralize(@kind.errors.count, "error")} prohibited this kind from being saved:"
      ul
        - @kind.errors.full_messages.each do |message|
          li = message

  .field
    = f.text_area :description
  .field
    = f.check_box :mobile
  .actions = f.submit
