-if @kinds.count > 0
  h1 #{t(:listing_of_types)}
  
  table
    thead
      tr
        th #{t(:description)}
        th[colspan="3"] #{t(:actions)}
  
    tbody
      - @kinds.each do |kind|
        tr
          td = kind.description
          td = link_to fa_icon('eye'), kind, title: t(:details)
          -unless @read_only
            td = link_to fa_icon('edit'), edit_kind_path(kind), title: t(:edit), class: 'edit'
            -if kind.archive
              td = link_to fa_icon('history'), switch_kind_path(kind), data: {confirm: t(:are_you_sure)}, method: :put, title: t(:restore), class: 'restore'
            -else
              td = link_to fa_icon('archive'), switch_kind_path(kind), data: {confirm: t(:are_you_sure)}, method: :put, title: t(:archive), class: 'archive'
  br
-else
  .center
    h2 #{t(:no_types)}
    br

-unless @read_only
  = link_to t(:new), new_kind_path, class: 'button radius'
  '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-if @archive
  = link_to t(:active_types_index), kinds_path(params: {archive: false}), class: 'button secondary radius'
-else
  = link_to t(:archive_index), kinds_path(params: {archive: true}), class: 'button secondary radius'
