-if @inventories.count > 0
  table.full_width
    thead
      tr
        th #{t(:tag)}
        th #{t(:model)}
        th #{t(:serial)}
        th #{t(:date_of_purchase)}
        th #{t(:user)}
        th #{t(:kind)}
        th #{t(:vendor)}
        th[colspan="3"] #{t(:actions)}

    tbody
      - @inventories.each do |inventory|
        tr
          td = inventory.tag
          td = inventory.model
          td = inventory.serial
          td = inventory.date_of_purchase
          td = inventory.user.name unless inventory.user.nil?
          td
            = inventory.kind.description unless inventory.kind.nil?
          td
            = inventory.vendor.title unless inventory.vendor.nil?
          td = link_to fa_icon('eye'), inventory, title: t(:details)
          -unless @read_only
            td = link_to fa_icon('edit'), edit_inventory_path(inventory), title: t(:edit), class: 'edit'
            -if inventory.archive
              td = link_to fa_icon('history'), switch_inventory_path(inventory), data: {confirm: t(:are_you_sure)}, method: :put, title: t(:restore), class: 'restore'
            -else
              td = link_to fa_icon('archive'), switch_inventory_path(inventory), data: {confirm: t(:are_you_sure)}, method: :put, title: t(:archive), class: 'archive'
      tfoot
        td.center[colspan="10"]
          = paginate @inventories, remote: true
-else
  .center
    h2 #{t(:no_inventory)}
    br
