= form_for @admin do |f|
  - if @admin.errors.any?
    #error_explanation
      h2 = "#{pluralize(@admin.errors.count, "error")} prohibited this department from being saved:"
      ul
        - @admin.errors.full_messages.each do |message|
          li = message

  .field
    = f.text_field :email
    = f.password_field :password
    = f.password_field :password_confirmation
  .actions = f.submit
