.block
  .secondary-navigation
    ul.button-group.radius
      li.first
        = link_to t('web_app_theme.list'), admins_path, class: 'button'
      li= link_to t('web_app_theme.new'), new_admin_path, class: 'button'
      li.active
        = link_to t('web_app_theme.edit'), edit_admin_path, class: 'button success'
  .content
    h2.title
      = t('web_app_theme.edit') + ' '
      = t(:administrator).downcase
    .inner
      = render 'form'
