-if @admins.count > 0
  h1 #{t(:listing_of_administrators)}

  table
    thead
      tr
        th #{t(:email).camelcase}
        th[colspan="3"] #{t(:actions)}

    tbody
      - @admins.each do |admin|
        tr
          td = admin.email
          td = link_to fa_icon('eye'), admin, title: t(:details)
          -unless @read_only
            td = link_to fa_icon('edit'), edit_admin_path(admin), title: t(:edit), class: 'edit'
            td = link_to fa_icon('trash'), admin, data: {confirm: t(:are_you_sure)}, :method => :delete, title: t(:delete), class: 'delete'
  br
-else
  .center
    h2 #{t(:no_admins)}
    br

-unless @read_only
  = link_to t('web_app_theme.new'), new_admin_path, class: 'button radius'
