-if @users.count > 0
  h1 #{t(:listing_of_users)}

  table
    thead
      tr
        th #{t(:username)}
        th #{t(:name)}
        th #{t(:department)}
        th #{t(:can_login)}
        th #{t(:read_only)}
        th #{t(:is_admin)}
        th[colspan="3"] #{t(:actions)}

    tbody
      - @users.each do |user|
        tr
          td = user.username
          td = user.name
          td = user.department.try(:title)
          td == can_login_human(user)
          td == read_only_human(user)
          td == is_admin_human(user)
          td = link_to fa_icon('eye'), user, title: t(:details)
          -unless @read_only
            td = link_to fa_icon('edit'), edit_user_path(user), title: t(:edit), class: 'edit'
            -if user.archive
              td = link_to fa_icon('history'), switch_user_path(user), data: {confirm: t(:are_you_sure)}, method: :put, title: t(:restore), class: 'restore'
            -else
              td = link_to fa_icon('archive'), switch_user_path(user), data: {confirm: t(:are_you_sure)}, method: :put, title: t(:archive), class: 'archive'
  br
-else
  .center
    h2 #{t(:no_users)}
    br

-unless @read_only
  = link_to t(:new), new_user_path, class: 'button radius'
  '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-if @archive
  = link_to t(:active_users_index), users_path(params: {archive: false} ), class: 'button secondary radius'
-else
  = link_to t(:archive_index), users_path(params: {archive: true} ), class: 'button secondary radius'