.block
  .secondary-navigation
    ul.button-group.radius
      li.first
        = link_to t('web_app_theme.list'), departments_path, class: 'button'
  .content
    h2.title
      = t('web_app_theme.new') + ' '
      = t('web_app_theme.department')
    .inner
      = render 'form'